<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Language" content="en,in" />
<title>Toyota Indonesia - Hybrid</title>
<meta name="description" content=" " />
<meta name="keywords" content="toyota, toyota astra, toyota indonesia" />
<meta property="og:image" content="favicon.png?v=4" />
<meta name="author" content="Ultimaengine.com" />
<meta name="robots" content="follow, index" />
<meta name="revisit-after" content="7 days" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="ue-css/bootstrap.min.css?v=4" media="all" />
<link rel="stylesheet" href="ue-css/ue-style.css?v=4" type="text/css" media="screen" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?v=4" />
<script type="text/javascript" src="ue-js/jquery.js?v=4"></script>
<script type="text/javascript" src="ue-js/ue-jsgeneral.js?v=4"></script>

<!-- tam header -->
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900,300,100|Montserrat:400,700|Nunito|Open+Sans+Condensed:300,700|Lato:100,300,400,700,900|Open+Sans:300,400,600,700,800" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!-- FONTS START -->
<link rel="stylesheet" href="https://www.toyota.astra.co.id/assets/cache/690b79439bb3ba2b386ef7b1c40f26ce.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,800,800i" rel="stylesheet" />
<!-- FONTS END -->

<!-- START CUSTOM FILES -->
<link rel="stylesheet" type="text/css" href="style.css" />

<!-- owl.carousel -->
<script src="ue-js/owlcarousel2/owl.carousel.min.js"></script>
<link rel="stylesheet" type="text/css" href="ue-js/owlcarousel2/owl.carousel.min.css" />
<link rel="stylesheet" type="text/css" href="ue-js/owlcarousel2/animate.css" />
<!-- owl.carousel END -->
<!-- CUSTOM FILES END-->
<style>
#Hybrid_Adaapa {
    text-align: center;
}
    #Hybrid_Adaapa img {

    width: 400px;
    margin-top: 40px;
    margin-bottom: 100px;

}
#owl_prestasi .owl-item p , #owl_prestasi .owl-item h3 {
    font-size: 0.875em;
}
</style>
<script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-38617426-1', 'auto');
      ga('send', 'pageview');
     
     
   </script>

</head>
<body>
<!-- tam header, dont change it -->
<div class="tam-navigation navFixTop small-12 columns no-padding"><div class="bg-navopen" style="display: none;"></div><div class="fixNav"><div class="btn-nav-tam"><a href="#" class="ic-btnNav"> <span></span> <span></span> <span></span> <span></span> </a></div><div class="ic-logo-tam"><a href="https://www.toyota.astra.co.id/"><img alt="Toyota Astra Motor Indonesia" src="https://www.toyota.astra.co.id/addons/shared_addons/themes/tam/img/logo-ham.jpg"></a></div></div><div class="navTam winhei small-12 columns no-padding" style="height: 664px; display: none;"><div class="navTamLeft small-9 columns no-padding"><div class="topMenuVehicles"><h2 class="title-veh">Vehicles</h2><div class="slide-tabs"><ul class="thumbs-tab"> <li><a href="#mpv" class="thumbsCurrent">MPV</a></li> <li><a href="#sedan">Sedan</a></li> <li><a href="#hybrid">Hybrid</a></li> <li><a href="#hatchback">Hatchback</a></li> <li><a href="#suv">SUV</a></li> <li><a href="#commercial">Commercial</a></li> <li><a href="#sport">Sport</a></li> </ul><div class="detail-vehicles"><div id="mpv" class="detailVehic" style="display: block;"><ul class=""> <li> <a href="https://www.toyota.astra.co.id/product/avanza" class=""> <img src="https://www.toyota.astra.co.id/files/thumb/2e079f4d1295c8d/175/116" alt="Toyota Astra Motor Indonesia - New Avanza" width="175" height="116"> <span class="nameVehicle">New Avanza</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a> </li> <li> <a href="https://www.toyota.astra.co.id/product/avanza-veloz" class=""> <img src="https://www.toyota.astra.co.id/files/thumb/48953d81fb38d3c/175/116" alt="Toyota Astra Motor Indonesia - New Veloz" width="175" height="116"> <span class="nameVehicle">New Veloz</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a> </li> <li> <a href="https://www.toyota.astra.co.id/product/calya" class=""> <img src="https://www.toyota.astra.co.id/files/thumb/5a9ed2843e606a6/175/116" alt="Toyota Astra Motor Indonesia - Calya" width="175" height="116"> <span class="nameVehicle">Calya</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a> </li> <li> <a href="https://www.toyota.astra.co.id/product/new-nav1" class=""> <img src="https://www.toyota.astra.co.id/files/thumb/9f263d2e701109d/175/116" alt="Toyota Astra Motor Indonesia - NAV1" width="175" height="116"> <span class="nameVehicle">NAV1</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a> </li> <li> <a href="https://www.toyota.astra.co.id/product/new-venturer" class=""> <img src="https://www.toyota.astra.co.id/files/thumb/2c903b7a84ef6ab/175/116" alt="Toyota Astra Motor Indonesia - New Venturer" width="175" height="116"> <span class="nameVehicle">New Venturer</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a> </li> <li> <a href="https://www.toyota.astra.co.id/product/voxy" class=""> <img src="https://www.toyota.astra.co.id/files/thumb/0ce8f120900d32f/175/116" alt="Toyota Astra Motor Indonesia - All New Voxy" width="175" height="116"> <span class="nameVehicle">All New Voxy</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a> </li> <li> <a href="https://www.toyota.astra.co.id/product/kijang-innova" class=""> <img src="https://www.toyota.astra.co.id/files/thumb/dc92431bc637447/175/116" alt="Toyota Astra Motor Indonesia - Kijang Innova" width="175" height="116"> <span class="nameVehicle">Kijang Innova</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a> </li> <li> <a href="https://www.toyota.astra.co.id/product/sienta" class=""> <img src="https://www.toyota.astra.co.id/files/thumb/96b04e67052930e/175/116" alt="Toyota Astra Motor Indonesia - New Sienta" width="175" height="116"> <span class="nameVehicle">New Sienta</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a> </li> <li> <a href="https://www.toyota.astra.co.id/product/new-alphard" class=""> <img src="https://www.toyota.astra.co.id/files/thumb/7f56a601c2a918c/175/116" alt="Toyota Astra Motor Indonesia - New Alphard" width="175" height="116"> <span class="nameVehicle">New Alphard</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a> </li> <li> <a href="https://www.toyota.astra.co.id/product/new-vellfire" class=""> <img src="https://www.toyota.astra.co.id/files/thumb/56cc08216a19b64/175/116" alt="Toyota Astra Motor Indonesia - New Vellfire" width="175" height="116"> <span class="nameVehicle">New Vellfire</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a> </li> </ul></div><div id="sedan" class="detailVehic" style="display: none;"><ul class=""> <li> <a href="https://www.toyota.astra.co.id/product/camry" class=""> <img src="https://www.toyota.astra.co.id/files/thumb/3f0be3dce903080/175/116" alt="Toyota Astra Motor Indonesia - All New Camry" width="175" height="116"> <span class="nameVehicle">All New Camry</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a> </li> <li> <a href="https://www.toyota.astra.co.id/product/new-vios" class=""> <img src="https://www.toyota.astra.co.id/files/thumb/1924465b29f8ef1/175/116" alt="Toyota Astra Motor Indonesia - New Vios " width="175" height="116"> <span class="nameVehicle">New Vios </span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a> </li> <li> <a href="https://www.toyota.astra.co.id/product/corolla" class=""> <img src="https://www.toyota.astra.co.id/files/thumb/b175a0cfe1748f4/175/116" alt="Toyota Astra Motor Indonesia - New Corolla Altis" width="175" height="116"> <span class="nameVehicle">New Corolla Altis</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a> </li> </ul></div><div id="hybrid" class="detailVehic" style="display: none;"><ul class=""> <li> <a href="https://www.toyota.astra.co.id/product/camry-hybrid" class=""> <img src="https://www.toyota.astra.co.id/files/thumb/8ac4f3662424d15/175/116" alt="Toyota Astra Motor Indonesia - All New Camry Hybrid" width="175" height="116"> <span class="nameVehicle">All New Camry Hybrid</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a> </li> <li> <a href="https://www.toyota.astra.co.id/product/alphard-hybrid" class=""> <img src="https://www.toyota.astra.co.id/files/thumb/0de5cdcbecd6e87/175/116" alt="Toyota Astra Motor Indonesia - Alphard Hybrid" width="175" height="116"> <span class="nameVehicle">Alphard Hybrid</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a> </li> </ul></div><div id="hatchback" class="detailVehic" style="display: none;"><ul class=""> <li> <a href="https://www.toyota.astra.co.id/product/new-yaris" class=""> <img src="https://www.toyota.astra.co.id/files/thumb/9ebca97b89745d9/175/116" alt="Toyota Astra Motor Indonesia - New Yaris" width="175" height="116"> <span class="nameVehicle">New Yaris</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a> </li> <li> <a href="https://www.toyota.astra.co.id/product/agya" class=""> <img src="https://www.toyota.astra.co.id/files/thumb/f436cbff4588e18/175/116" alt="Toyota Astra Motor Indonesia - New Agya" width="175" height="116"> <span class="nameVehicle">New Agya</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a> </li> </ul></div><div id="suv" class="detailVehic" style="display: none;"><ul class=""> <li> <a href="https://www.toyota.astra.co.id/product/all-new-chr" class=""> <img src="https://www.toyota.astra.co.id/files/thumb/4b5bde8682d65b6/175/116" alt="Toyota Astra Motor Indonesia - All New C-HR" width="175" height="116"> <span class="nameVehicle">All New C-HR</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a> </li> <li> <a href="https://www.toyota.astra.co.id/product/land-cruiser" class=""> <img src="https://www.toyota.astra.co.id/files/thumb/996599bc8ecd5d0/175/116" alt="Toyota Astra Motor Indonesia - Land Cruiser" width="175" height="116"> <span class="nameVehicle">Land Cruiser</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a> </li> <li> <a href="https://www.toyota.astra.co.id/product/new-fortuner" class=""> <img src="https://www.toyota.astra.co.id/files/thumb/44508162d5d7c08/175/116" alt="Toyota Astra Motor Indonesia - Fortuner TRD" width="175" height="116"> <span class="nameVehicle">Fortuner TRD</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a> </li> <li> <a href="https://www.toyota.astra.co.id/product/all-new-rush" class=""> <img src="https://www.toyota.astra.co.id/files/thumb/9d296e6ed5ae24c/175/116" alt="Toyota Astra Motor Indonesia - All New Rush" width="175" height="116"> <span class="nameVehicle">All New Rush</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a> </li> </ul></div><div id="commercial" class="detailVehic" style="display: none;"><ul class=""> <li> <a href="https://www.toyota.astra.co.id/product/hilux-e-cab" class=""> <img src="https://www.toyota.astra.co.id/files/thumb/6e1e7e157fca248/175/116" alt="Toyota Astra Motor Indonesia - Hilux C Cab" width="175" height="116"> <span class="nameVehicle">Hilux C Cab</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a> </li> <li> <a href="https://www.toyota.astra.co.id/product/hilux-d-cab" class=""> <img src="https://www.toyota.astra.co.id/files/thumb/5a8808a6a689ca9/175/116" alt="Toyota Astra Motor Indonesia - Hilux D Cab" width="175" height="116"> <span class="nameVehicle">Hilux D Cab</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a> </li> <li> <a href="https://www.toyota.astra.co.id/product/hilux-s-cab" class=""> <img src="https://www.toyota.astra.co.id/files/thumb/cf5d299278aec90/175/116" alt="Toyota Astra Motor Indonesia - Hilux S Cab" width="175" height="116"> <span class="nameVehicle">Hilux S Cab</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a> </li> <li> <a href="https://www.toyota.astra.co.id/product/dyna" class=""> <img src="https://www.toyota.astra.co.id/files/thumb/b9b7b932a8bc8c9/175/116" alt="Toyota Astra Motor Indonesia - Dyna" width="175" height="116"> <span class="nameVehicle">Dyna</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a> </li> <li> <a href="https://www.toyota.astra.co.id/product/hiace" class=""> <img src="https://www.toyota.astra.co.id/files/thumb/710c07d72a458b2/175/116" alt="Toyota Astra Motor Indonesia - HiAce" width="175" height="116"> <span class="nameVehicle">HiAce</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a> </li> </ul></div><div id="sport" class="detailVehic" style="display: none;"><ul class=""> <li> <a href="https://www.toyota.astra.co.id/product/toyota-86" class=""> <img src="https://www.toyota.astra.co.id/files/thumb/118ae3f7099fe0d/175/116" alt="Toyota Astra Motor Indonesia - Toyota 86" width="175" height="116"> <span class="nameVehicle">Toyota 86</span> <span class="explore">Explore</span> <span class="icon"><i class="fa fa-angle-right"></i></span> </a> </li> </ul></div></div></div></div><ul> <li class="haveSub"><a href="#">Shopping tools</a> <ul style="display: none;"> <li><a href="https://www.toyota.astra.co.id/shopping-tools/pricelist" target="" "="">Price List</a></li> <li><a href="https://www.toyota.astra.co.id/shopping-tools/form-kredit-simulation" target="" "="">Credit Simulation</a></li> <li><a href="https://www.toyota.astra.co.id/shopping-tools/e-brochure" target="" "="">E-Brochure</a></li> <li><a href="https://www.toyota.astra.co.id/shopping-tools/konsultasi-pembelian" target="" "="">Konsultasi Pembelian</a></li> <li><a href="https://www.toyota.astra.co.id/shopping-tools/dealer" target="" "="">Dealer &amp; Workshop</a></li> <li><a href="https://www.toyota.astra.co.id/fleet" target="" "="">Toyota Fleet</a></li> <li><a href="https://www.toyota.astra.co.id/shopping-tools/find-your-match" target="" "="">Find Your Match</a></li> <li><a href="https://www.toyota.astra.co.id/shopping-tools/car-compare" target="" "="">Car Comparison</a></li> <li><a href="https://www.toyota.astra.co.id/shopping-tools/newsletter" target="" "="">Newsletter</a></li> </ul> </li> <li class="haveSub"><a href="#">Corporate Information</a> <ul style="display: none;"> <li><a href="https://www.toyota.astra.co.id/corporate-information/profile" target="" "="">Profile</a></li> <li><a href="https://www.toyota.astra.co.id/corporate-information/news-promo/news" target="" "="">News &amp; Promo</a></li> <li><a href="https://www.toyota.astra.co.id/startyourimpossible" target="" "="">Start Your Impossible</a></li> <li><a href="https://www.toyota.astra.co.id/corporate-information/toyota-lets-go-beyond" target="" "="">Toyota Let's Go Beyond</a></li> <li><a href="https://www.toyota.astra.co.id/corporate-information/tdcac" target="" "="">TDCAC</a></li> <li><a href="https://www.toyota.astra.co.id/social-responsibility" target="" "="">Social Responsibility</a></li> <li><a href="http://www.toyotaindonesiamanufacturing.co.id/toyota-berbagi" target="_blank" "="">Toyota Berbagi</a></li> <li><a href="https://www.toyota.astra.co.id/corporate-information/career" target="" "="">Career</a></li> <li><a href="https://www.toyota.astra.co.id/shopping-tools/contact-us" target="" "="">Contact Us</a></li> </ul> </li> <li class="haveSub"><a href="#">After Sales</a> <ul style="display: none;"> <li><a href="https://www.toyota.astra.co.id/shopping-tools/booking-service" target="" "="">Booking Service</a></li> <li><a href="https://www.toyota.astra.co.id/ssc" target="" "="">Special Service Campaign</a></li> <li><a href="https://www.toyota.astra.co.id/accessories" target="" "="">Toyota Genuine Accessories</a></li> </ul> </li> <li class="haveSub"><a href="#">Technology</a> <ul style="display: none;"> <li><a href="https://www.toyota.astra.co.id/tnga" target="" "="">TNGA</a></li> <li><a href="https://www.toyota.astra.co.id/toyotahybrid" target="" "="">Hybrid</a></li> <li><a href="https://www.toyota.astra.co.id/motorsport" target="" "="">Motorsport</a></li> <li><a href="https://www.toyota.astra.co.id/technology/engine" target="" "="">Engine</a></li> <li><a href="https://www.toyota.astra.co.id/technology/safety" target="" "="">Safety</a></li> <li><a href="https://www.toyota.astra.co.id/technology/comfort" target="" "="">Comfort</a></li> </ul> </li> <li class="haveSub"><a href="https://www.toyota.astra.co.id/ownership">Ownership</a> <ul style="display: none;"> <li><a href="https://www.toyota.astra.co.id/toyota-connect" target="" "="">Toyota Connect</a></li> <li><a href="https://www.toyota.astra.co.id/ownership" target="" "="">Toyota Owner Club</a></li> <li><a href="https://www.toyota.astra.co.id/ownership" target="" "="">Owners Manual</a></li> <li><a href="https://www.toyota.astra.co.id/ownership" target="" "="">Education Media</a></li> <li><a href="https://www.toyota.astra.co.id/social-media" target="" "="">Social Media</a></li> <li><a href="https://www.toyota.astra.co.id/shopping-tools/faq" target="" "="">FAQ</a></li> </ul> </li> <li class="haveSub"><a href="#">Press Room</a> <ul style="display: none;"> <li><a href="https://www.toyota.astra.co.id/press-room/press-release" target="" "="">Press Release</a></li> <li><a href="http://pressroomtoyotaastra.com" target="_blank" "="">Toyota Pressroom</a></li> <li><a href="https://www.toyota.astra.co.id/press-room/gallery" target="" "="">Gallery</a></li> </ul> </li> <li class="haveSub"><a href="#">Mobile Info</a> <ul style="display: none;"> <li><a href="https://www.toyota.astra.co.id/chatbot-tarra" target="" "="">Chatbot TARRA</a></li> <li><a href="https://www.toyota.astra.co.id/mobile-info" target="" "="">E-Catalog</a></li> <li><a href="https://www.toyota.astra.co.id/mobile-info" target="" "="">Toyota Teman Mudik</a></li> </ul> </li> </ul></div><div class="navTamRight small-3 columns no-padding"><a href="https://www.toyota.astra.co.id/shopping-tools/dealer" class="sideMenu toyotaSpFirst"><span>TOYOTA AUTHORIZED  DEALER</span></a> <a href="https://www.toyota.astra.co.id/fleet" class="sideMenu">TOYOTA FLEET</a> <a href="https://www.toyota.astra.co.id/toyota-connect" class="sideMenu">Toyota Connect</a> <form action="https://www.toyota.astra.co.id/get-connected" method="post"> <span class="connected">GET CONNECTED</span> <input type="email" name="email" placeholder="Your Email Address"> <input type="submit" value="Submit"> <img alt="Toyota Official Car Partner Asian Games 2018" src="https://www.toyota.astra.co.id/addons/shared_addons/themes/tam/img/halo-toyota.png" style="display:block;margin-top: 1em;"> </form></div></div><div class="searchHead"><a href="#search" class="fa fa-fw"></a></div><div class="form-search"><form action="https://www.toyota.astra.co.id/search/results" method="post" accept-charset="utf-8" class="search"> <input type="text" id="search-box" name="q" placeholder="Search.."> </form></div></div>
<!-- tam header, dont change it -->



<!-- Hybrid content -->
<div class="Hybrid">
<div class="Hybrid_top"></div>
<div class="Hybrid_menu">
    <div class="menuTumbsBlack columns no-padding">
     <div class="sizeOwner">
        <ul class="">
            <!-- <li><a href="#Hybrid_LineUp">Line Up</a></li> -->
            <li><a href="#Hybrid_Adaapa">Ada Apa Dengan Hybrid</a></li>
            <li><a href="#Hybrid_Carakerja">Cara Kerja Hybrid</a></li>
            <li><a href="#Hybrid_Manfaat">Manfaat Hybrid</a></li>
            <li><a href="#Hybrid_Prestasi">Prestasi Hybrid</a></li>
            <li><a href="#Hybrid_Pertanyaan">FAQ</a></li>
        </ul>
     </div>
    </div> 
</div>



<div id="Hybrid_Banner" class="">
    <div class="hybridDesktop">
       <img src="images/banner.jpg" >
    </div>
</div>

<!-- <div id="Hybrid_LineUp" class="boxAnchor"> 
    <div class="Hybrid_content">
        <div class="Hybrid_Title">Line Up</div>
    </div>
    <div id="owl_lineup" class="owl-carousel col-12 ">
        <div class="item" style="background-image: url('images/lineup1.jpg');"></div>
        <div class="item" style="background-image: url('images/lineup2.jpg');"></div>
        <div class="item" style="background-image: url('images/lineup3.jpg');"></div>
        <div class="item" style="background-image: url('images/lineup1.jpg');"></div>
        <div class="item" style="background-image: url('images/lineup2.jpg');"></div>
        <div class="item" style="background-image: url('images/lineup3.jpg');"></div>
    </div>  
    <div id="lineupLeft" class="hibridNav hybridNavLeft"><i class="fa fa-angle-left "></i></div>
    <div id="lineupRight" class="hibridNav hybridNavRight"><i class="fa fa-angle-right "></i></div>
</div> -->

<div id="Hybrid_Adaapa" class="boxAnchor">
    <div class="Hybrid_content">
        <div class="Hybrid_Title">Ada Apa Dengan Hybrid?</div>
        <div class="Hybrid_Text">Dilengkapi dengan mesin bensin dan motor/generator listrik, 
            <br>kendaraan hibrida memanfaatkan kekuatannya untuk menyediakan 
            <br>efisiensi bahan bakar superior dan kinerja mengemudi yang luar biasa.
        </div>
    </div>
    <img src="images/logo-hybrid.png" >
</div>

<div id="Hybrid_Carakerja"   class="boxAnchor">
    <div class="Hybrid_content row">
        <div class="Hybrid_Title col-12 text-sm-center">Cara Kerja Hybrid</div>
        <div id="owl_vid" class="owl-carousel  ">
            <div class="item" data-vid="hRSSKXEBlEA" >
                <iframe class="Hybrid_vid" width="100%"  src="https://www.youtube.com/embed/hRSSKXEBlEA?enablejsapi=1&version=3&start=7s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="max-width: 100%;"></iframe>
            </div>
             <div class="item" data-vid="T7l7Ae9Zljo" >
                <iframe class="Hybrid_vid"  width="100%"  src="https://www.youtube.com/embed/T7l7Ae9Zljo?enablejsapi=1&version=3" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="max-width: 100%;"></iframe>
            </div>
             <div class="item" data-vid="0bb3ECEZLvY" >
                <iframe class="Hybrid_vid"  width="100%"  src="https://www.youtube.com/embed/0bb3ECEZLvY?enablejsapi=1&version=3" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="max-width: 100%;"></iframe>
            </div>
             <div class="item" data-vid="c87MuBe3pZY" >
                <iframe class="Hybrid_vid"  width="100%"  src="https://www.youtube.com/embed/c87MuBe3pZY?enablejsapi=1&version=3" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="max-width: 100%;"></iframe>
            </div>
             <div class="item" data-vid="-2fFOxcVFVU">
                <iframe class="Hybrid_vid"  width="100%"  src="https://www.youtube.com/embed/-2fFOxcVFVU?enablejsapi=1&version=3" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="max-width: 100%;"></iframe>
            </div>
        </div>
        <div id="owl-thumb" class="owl-thumb">
            <div class="thumb-item ">
                <a href="#"><img src="images/slide1.png"></a>
            </div>
            <div class="thumb-item ">
                <a href="#"><img src="images/slide2.png"></a>
            </div>
            <div class="thumb-item ">
                <a href="#"><img src="images/slide3.png"></a>
            </div>
            <div class="thumb-item ">
                <a href="#"><img src="images/slide4.png"></a>
            </div>
            <div class="thumb-item ">
                <a href="#"><img src="images/slide5.png"></a>
            </div>
        </div>
        
    </div>
    <div id="carakerjaDesc">
        <div id="owl_Carakerja" class="owl-carousel owl-theme">
            <div class="Hybrid_content item row">       
                <div class="col-sm-6 text-left">
                    <img src="images/carakerja1.png" >
                    <div class="col-1 Carakerja-Desc"><span class="Hybrid_Title ">1</span></div>
                    <div class="col-10 Carakerja-Desc">
                        <div class="Hybrid_SubTitle ">Sumber Daya Kendaraan Hybrid</div>
                        <div class="Hybrid_Text">
                            <p>Mesin Bensin & Motor Listrik adalah Dua Sumber Daya yang Membawa Efisiensi Lebih Besar</p>
                        </div>
                    </div>          
                </div>
                <div class="col-sm-6 text-left">
                    <img src="images/carakerja2.png" >
                    <div class="col-1 Carakerja-Desc"><span class="Hybrid_Title ">2</span></div>
                    <div class="col-10 Carakerja-Desc">
                        <div class="Hybrid_SubTitle ">Perbedaannya dengan Kendaraan Konvensional</div>
                        <div class="Hybrid_Text">
                            <p>Kendaraan Hybrid Memiliki Unit Drive Unik</p>
                            <p>Kendaraan hybrid tidak hanya menggunakan mesin bensin untuk menjalankannya, tetapi juga motor/generator listrik. Secara efisien menggabungkan manfaat dari mesin bensin dan motor/generator listrik, kendaraan hybrid menawarkan pengemudian yang sangat baik dan ramah lingkungan.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Hybrid_content item row">       
                <div class="col-sm-6 text-left">
                    <img src="images/carakerja3.png" >
                    <div class="col-1 Carakerja-Desc"><span class="Hybrid_Title ">3</span></div>
                    <div class="col-10 Carakerja-Desc">
                        <div class="Hybrid_SubTitle ">Kolaborasi Mesin Bensin dan Motor Listrik</div>
                        <div class="Hybrid_Text">
                            <p>Tidak Ada Emisi dalam Mode Kendaraan Listrik</p>
                            <p>Saat mengemudi dalam mode EV (Electric Vehicle), kendaraan hybrid tidak akan menggunakan setetes bensin sedikitpun dan tidak akan mengeluarkan gas buang sama sekali.</p>
                        </div>
                    </div>          
                </div>
                <div class="col-sm-6 text-left">
                    <img src="images/carakerja4.png">               
                    <div class="col-1 Carakerja-Desc"><span class="Hybrid_Title ">4</span></div>
                    <div class="col-10 Carakerja-Desc">
                        <div class="Hybrid_SubTitle ">Pengereman Regeneratif</div>
                        <div class="Hybrid_Text">
                            <p>Hemat Energi dari Pengereman</p>
                            <p>Disaat melambat, energi dipulihkan dalam baterai, dan ketika berakselerasi, energi itu digunakan kembali untuk menyalakan motor listrik/generator, jadi energi itu tidak terbuang.</p>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="Hybrid_content item row">   
                <div class="col-12"><img src="images/carakerja5.png"></div> 
                <div class="col-sm-6 text-left">
                    <div class="col-1 Carakerja-Desc"><span class="Hybrid_Title ">5</span></div>
                    <div class="col-10 Carakerja-Desc">
                        <div class="Hybrid_SubTitle ">Toyota Hybrid System (THS)</div>
                        <div class="Hybrid_Text">
                            <p>Dua Motor Listrik/Generator, untuk Daya dan Efisiensi</p>
                            <p>Toyota Hybrid System (THS) memiliki dua motor listrik/generator yang digunakan untuk menyediakan tenaga penggerak dan menghasilkan listrik.</p>
                            <p>Ketika mulai bergerak dan dalam situasi kecepatan rendah, ia memasok tenaga listrik dari baterai hybrid dan berjalan pada motor listriknya.</p>
                        </div>
                    </div>          
                </div>
                <div class="col-sm-6 text-left">    
                    <div class="col-1 Carakerja-Desc"></div>            
                    <div class="col-10 Carakerja-Desc">
                        <div class="Hybrid_Text">
                            <p>Ketika berakselerasi dan berjalan dengan kecepatan tinggi, ia menggabungkan motor/generator listrik dan tenaga mesin bensin, untuk mencapai tenaga yang kuat. Ketika tingkat pengisian baterai hybrid tidak mencukupi, mesin bensin dapat memutar motor generator listrik penghasil listrik (MG1) dan menggunakan listrik yang dihasilkan untuk menggerakkan roda.</p>
                            <p>Ketika melambat, motor listrik/generator (MG2) menggunakan energi deselerasi untuk menghasilkan listrik, yang kemudian disimpan dalam baterai hybrid.</p>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="Hybrid_content item row">       
                <div class="col-12"><img src="images/carakerja6.png"></div> 
                <div class="col-sm-6 text-left">
                    <div class="col-1 Carakerja-Desc"><span class="Hybrid_Title ">6</span></div>
                    <div class="col-10 Carakerja-Desc">
                        <div class="Hybrid_SubTitle ">Jenis Sistem Hybrid</div>
                        <div class="Hybrid_Text">
                            <p>Tiga Sistem Hybrid Fundamental</p>
                            <ol>
                                <li>Sistem Hybrid Series
                                    <br>Umumnya menggunakan mesin bensin untuk menghasilkan listrik, menggunakan motor listrik/generator untuk menggerakkan roda.</li>
                                <li>Sistem Hybrid Paralel
                                    <br>Menggunakan motor listrik/generator untuk membantu mesin bensin untuk menggerakkan roda ketika output mesin bensin lemah; misalnya, ketika beroperasi dalam kisaran rpm rendah.
                                </li>
                            </ol>
                        </div>
                    </div>          
                </div>
                <div class="col-sm-6 text-left">
                    <div class="col-1 Carakerja-Desc"></div>                    
                    <div class="col-10 Carakerja-Desc">
                        <div class="Hybrid_Text">
                            <ol start="3">
                                <li>Sistem Hybrid Series-paralel
                                    <br>Menggabungkan motor listrik/generator dan mesin bensin untuk menggerakkan roda, sedangkan motor listrik/generator mampu menggerakkan kendaraan hanya mengandalkan listrik yang dihasilkan dari mesin bensin atau dari baterai. Sistem ini dapat mengontrol sumber daya ganda untuk operasi hemat energi yang optimal dalam kondisi mengemudi apa pun.
                                </li>
                                
                            </ol>
                        </div>
                    </div>  
                </div>
            </div>
        </div>

        <div id="carakerjaLeft" class="hibridNav hybridNavLeft"><i class="fa fa-angle-left "></i></div>
        <div id="carakerjaRight" class="hibridNav hybridNavRight"><i class="fa fa-angle-right "></i></div>
    </div>
    
</div>

<div id="Hybrid_Manfaat"  class="boxAnchor">
    <div id="Hybrid_Manfaat1">
        <div class="Hybrid_content row">
            <div class="Hybrid_Title col-12">Manfaat Hybrid</div>
            <div class="col-12 hybridMobile">
                <img src="images/manfaat1.png">
            </div>
            <div class="col-sm-6 text-left">
                <div class="Hybrid_SubTitle Hybrid_Blue">Emisi Lebih Rendah dari Pekerjaan yang Lebih Kecil untuk Mesin Bensin</div>
                <div class="Hybrid_Text">
                    <p>Kendaraan hybrid dilengkapi dengan mesin bensin yang dirancang dengan teknologi mutakhir yang mengurangi zat beracun dalam emisi gas buang.</p>
                    <p>Motor/generator listrik juga digunakan untuk mengurangi beban pada mesin bensin saat mengemudi, membantu mengurangi jumlah keseluruhan emisi.</p>
                    <p>Ketika mengemudi dalam mode EV (Electric Vehicle), mesin bensin dimatikan, yang berarti bahwa emisi berkurang lebih banyak lagi.</p>
                </div>
            </div>
            <div class="col-sm-6 hybridDesktop">
                <img src="images/manfaat1.png">
            </div>
        </div>
    </div>

    
    <div id="Hybrid_Manfaat2">
        <div class="mask_grey_top"></div>
        <div class="Hybrid_content row">
            <div class="col-sm-6">
            </div>
            <div class="col-sm-6 text-left hybridDesktop">
                <div class="Hybrid_SubTitle Hybrid_Blue">Inilah Alasan Mengapa Bisa Sehalus ini</div>
                <div class="Hybrid_Text">
                    <p>Karena Toyota Hybrid System (THS) hanya mengandalkan pada motor/generator listrik dari pengapian hingga kecepatan menengah *, tidak ada suara mesin bensin sama sekali. Bahkan ketika beralih ke tenaga mesin bensin, peralihannya sangat mulus sehingga Anda tidak sampai menyadarinya, dan semua getaran dan kebisingan dijaga seminimal mungkin.</p>
                    <p>* Tergantung pada kondisi sistem hybrid, ini mungkin tidak dapat dilakukan. Selain itu, jarak dan kecepatan yang dapat ditempuh berbeda tergantung pada keadaan sistem baterai hybrid.</p>
                </div>
            </div>
        </div>      
        <div class="mask_grey_bottom"></div>
    </div>

    <div id="Hybrid_Manfaat2b" class="hybridMobile">
        <div class="Hybrid_content row">
            <div class="col-sm-6">
            </div>
            <div class="col-sm-6 text-left ">
                <div class="Hybrid_SubTitle Hybrid_Blue">Inilah Alasan Mengapa Bisa Sehalus ini</div>
                <div class="Hybrid_Text">
                    <p>Karena Toyota Hybrid System (THS) hanya mengandalkan pada motor/generator listrik dari pengapian hingga kecepatan menengah *, tidak ada suara mesin bensin sama sekali. Bahkan ketika beralih ke tenaga mesin bensin, peralihannya sangat mulus sehingga Anda tidak sampai menyadarinya, dan semua getaran dan kebisingan dijaga seminimal mungkin.</p>
                    <p>* Tergantung pada kondisi sistem hybrid, ini mungkin tidak dapat dilakukan. Selain itu, jarak dan kecepatan yang dapat ditempuh berbeda tergantung pada keadaan sistem baterai hybrid.</p>
                </div>
            </div>
        </div>      
    </div>
    

    <div id="Hybrid_Manfaat3">
        <div class="mask_grey_top"></div>
        <div class="Hybrid_content row">
            <div class="col-6">
                <img src="images/manfaat2.png">
                <p  class="Hybrid_Text"><strong>Extremely smooth start-off</strong>
                </p>
            </div>
            <div class="col-6">         
                <img src="images/manfaat3.png">
                <p  class="Hybrid_Text"><strong>Exhibits a better acceleration than conventional vehicles</strong></p>
            </div>
            <div class="Hybrid_SubTitle col-12 Hybrid_Blue">Hybrid Memberikan Kenyamanan Berkendara</div>
            <div class="Hybrid_Text  col-12">
                    <p>Ketika mulai begerak, kendaraan hybrid Toyota berakselerasi dengan halus hanya dengan menggunakan motor/generator listrik dan juga memberikan akselerasi instan dan kuat ketika menginjakkan kaki Anda pada pedal gas.</p>
            </div>
        </div>
        <div class="mask_grey_bottom"></div>
    </div>
    
    <div id="Hybrid_Manfaat4">
        <div class="mask_grey_top"></div>
        <div class="Hybrid_content row">
            <div class="col-sm-6 text-left hybridDesktop">
                <div class="Hybrid_SubTitle Hybrid_Blue">Kombinasi yang Memberikan Efisiensi Bahan Bakar dan Berkendara yang Luar Biasa</div>
                <div class="Hybrid_Text">
                    <p>Sistem Hybrid mengacu pada kendaraan yang menggabungkan dua sumber daya yang berbeda. Toyota Hybrid System (THS) menggabungkan mesin bensin dan motor/generator listrik, mewujudkan pengalaman berkendara berteknologi mutakhir dengan efisiensi bahan bakar yang tinggi.</p>
                </div>
            </div>
            <div class="col-sm-6">
            </div>
        </div>
        <div class="mask_grey_bottom"></div>
    </div>
    <div id="Hybrid_Manfaat4b" class="hybridMobile">
        <div class="Hybrid_content row">
            <div class="col-sm-6">
            </div>
            <div class="col-sm-6 text-left ">
                <div class="Hybrid_SubTitle Hybrid_Blue">Kombinasi yang Memberikan Efisiensi Bahan Bakar dan Berkendara yang Luar Biasa</div>
                <div class="Hybrid_Text">
                    <p>Sistem Hybrid mengacu pada kendaraan yang menggabungkan dua sumber daya yang berbeda. Toyota Hybrid System (THS) menggabungkan mesin bensin dan motor/generator listrik, mewujudkan pengalaman berkendara berteknologi mutakhir dengan efisiensi bahan bakar yang tinggi.</p>
                </div>
            </div>
        </div>      
    </div>

    <div id="Hybrid_Manfaat5">
        <div class="mask_grey_top"></div>
        <div class="Hybrid_content row">
            <div class="col-12 ">               
                <img src="images/manfaat4.png">
                <div class="Hybrid_SubTitle Hybrid_Blue">Jarak Tempuh yang sama hanya dengan Setengah Bahan Bakar</div>
                <div class="Hybrid_Text">
                    <p>Toyota Prius misalnya, mencapai efisiensi bahan bakar lebih dari dua kali lebih tinggi daripada 
                        <br>kendaraan konvensional dengan pemindahan yang sama.</p>
                </div>
            </div>
        </div>
        <div class="mask_grey_bottom"></div>
    </div>

    <div id="Hybrid_Manfaat6">
        <div class="mask_grey_top"></div>
        <div class="Hybrid_content row">
            <div class="col-sm-6 text-left">
                <div class="Hybrid_SubTitle Hybrid_Blue">Pengurangan Emisi secara Maksimal untuk Efisiensi Bahan Bakar yang Lebih Baik</div>
                <div class="Hybrid_Text">
                    <p>Sebagai tanggapan terhadap berbagai kondisi berkendara, Toyota Hybrid System (THS) secara efisien menggabungkan daya dari motor/generator listrik dan mesin bensin secara otomatis.</p>
                    <p>Dengan cara ini, sistem dapat memberikan efisiensi bahan bakar yang lebih baik secara drastis.</p>
                </div>
            </div>          
            <div class="col-sm-6 ">     
                <img src="images/manfaat5.png">
            </div>
        </div>
    </div>
    
</div>

<div id="Hybrid_Prestasi"  class="boxAnchor">
    <div class="Hybrid_Title  col-100  text-sm-center">Prestasi Hybrid</div>
    <div class="Hybrid_content row">
        <div id="owl_prestasi" class="owl-carousel col-12 ">
            <div class="item " >
                <div class="col-sm-4" ><img src="images/prestasi1.jpg" width="100%"></div>
                <div class="col-sm-8">
                    <h3>Toyota Hybrid Bersinar Bahkan di Balap Mobil Dunia</h3>
                    <p>Teknologi kendaraan Toyota Hybrid telah menghasilkan kinerja yang luar biasa dalam berbagai lomba ketahanan di seluruh dunia. Kami bertujuan untuk mengejar kesenangan berkendara tanpa batas.</p>

                    <p>Pada tahun 2014, Toyota memenangkan Kejuaraan Ketahanan Dunia FIA dan menjadi juara dunia. Kemenangan mereka di panggung dunia menunjukkan bukti kinerja luar biasa dari teknologi Toyota Hybrid.</p>
                </div>
            </div>
            <div class="item " >
                <div class="col-sm-4"><img src="images/prestasi2.jpg" width="100%"></div>
                <div class="col-sm-8">
                    <h3>WEC Racing Car Meningkatkan Standar Performa Hybrid yang Lebih Canggih <br/>[TS040 HYBRID]</h3>
                    <p>TS040 Hybrid adalah mobil balap hbrid tercanggih di dunia. Dengan fitur 520 tenaga kuda, mesin 3,7 liter V8 naturally-aspirated dengan tambahan 480 tenaga kuda yang disediakan oleh motor/generator di depan dan as belakang, memberikan 1.000 tenaga kuda dengan kinerja four-wheel drive.</p>
                </div>
            </div>
            <div class="item " >
                <div class="col-sm-4"><img src="images/prestasi3.jpg" width="100%"></div>
                <div class="col-sm-8">
                    <h3>Penerapan Teknologi yang Ditempa Pada Saat Kompetisi di Kendaraan Anda</h3>
                    <p>Toyota berpartisipasi dalam WEC (World Endurance Championship) dengan TS040 HYBRID yang dilengkapi dengan THS-R (TOYOTA Hybrid System-Racing).</p>
                    <p>Partisipasi tersebut membantu mempercepat kemajuan teknologi dan hasilnya berdampak positif dalam pengembangan kendaraan komersial. Dengan demikian, persaingan dalam balapan sangat berkontribusi terhadap kemajuan dan evolusi teknologi.</p>
                </div>
            </div>
            <div class="item " >
                <div class="col-sm-4"><img src="images/prestasi4.jpg" width="100%"></div>
                <div class="col-sm-8">
                    <h3>Prius Menjadi Standar Kendaraan Penumpang di Jepang</h3>
                    <p>Kendaraan hybrid sangat populer di Jepang. Prius, khususnya, adalah mobil terlaris di Jepang pada tahun 2012, dengan lebih dari 250.000 unit terjual dalam satu tahun.</p>
                    <p>Prius dicintai oleh semua orang; wanita, pria, muda dan tua. Berkat popularitas ini, selain menikmati rasa memiliki Prius, kita juga dapat menikmatinya dengan cara lain, seperti berkomunikasi dengan pemilik lain dan menyesuaikan kendaraan mereka sesuai selera pribadi mereka, dll.</p>
                </div>
            </div>
            <div class="item " >
                <div class="col-sm-4"><img src="images/prestasi5.jpg" width="100%"></div>
                <div class="col-sm-8">
                    <h3>Dihargai oleh Basis Penggemar yang Luas di Seluruh Amerika Serikat</h3>
                    <p>Banyak orang memilih kendaraan hybrid di AS. Pada 2013 tercipta rekor baru untuk jumlah kendaraan hybrid terbesar yang dibeli. Selain efisiensi bahan bakar dan keramahan lingkungannya, komunikasi antara pemilik kendaraan hybrid dan bertukar informasi tentang hal-hal seperti mengemudi dengan efisiensi bahan bakar yang lebih baik menampilkan citra progresif yang unik, membuatnya dicintai oleh berbagai macam orang sehingga banyak yang beralih dari kendaraan mewah ke kendaraan hybrid .</p>
                </div>
            </div>
            <div class="item " >
                <div class="col-sm-4"><img src="images/prestasi6.jpg" width="100%"></div>
                <div class="col-sm-8">
                    <h3>Menjadi Lebih Ramah Secara Ekologi di Eropa dan Asia</h3>
                    <p>Di Eropa, penekanan ditempatkan pada isu-isu lingkungan dan oleh karena itu disana ada minat yang besar terhadap eco-cars. Kendaraan hybrid menarik perhatian sebagai eco-cars dengan dampak lingkungan yang rendah dan semakin populer di setiap negara di kawasan ini.</p>
                    <p>Di Asia, selain kinerja terhadap lingkungannya yang unggul, kendaraan hybrid juga diakui karena nilai tambah yang tinggi dari fitur lainnya, seperti kesenyapannya, efisiensi bahan bakar dan citra inovatif mereka sehingga semakin populer di kalangan orang-orang di kawasan ini dengan nilai-nilai kontemporer.</p>
                </div>
            </div>
            <div class="item " >
                <div class="col-sm-4"><img src="images/prestasi7.jpg" width="100%"></div>
                <div class="col-sm-8">
                    <h3>Kendaraan Toyota Hybrid Digunakan sebagai Taksi di Singapura</h3>
                    <p>Pelanggan taksi menghargai kehalusan dan kesenyapan yang dihasilkan dari teknologi terbaru dan meningkatkan kepuasan pelanggan taksi.</p>
                    <p>Pemakaian teknologi hybrid memberikan dampak positif seperti mengurangi pemakaian bahan bakar dan mengurangi dampak langsung pada lingkungan.</p>
                </div>
            </div>
            <div class="item " >
                <div class="col-sm-4"><img src="images/prestasi8.jpg" width="100%"></div>
                <div class="col-sm-8">
                    <h3>Kendaraan Hybrid yang Digemari Seluruh Dunia</h3>
                    <p>Lingkungan menjadi prioritas utama bagi Toyota dan kami semakin aktif dalam mempromosikan pengembangan kendaraan hybrid. Setelah diluncurkan pada Desember 1997, Prius sebagai mobil hybrid pertama yang diproduksi secara massal telah mendapatkan banyak penggemar. Pada Juli 2015, penggemar sudah mencapai 8 juta orang.</p>
                    <p>Untuk memastikan semua pelanggan menggunakan kendaran hybrid, kami akan terus mengembangkan performa, mengurangi biaya dan menambahkan variasi produk.</p>
                </div>
            </div>            
        </div>  
        <div id="prestasiLeft" class="hibridNav hybridNavLeft"><i class="fa fa-angle-left "></i></div>
        <div id="prestasiRight" class="hibridNav hybridNavRight"><i class="fa fa-angle-right "></i></div>
    </div>
    <div id="prestasiLeft" class="hibridNav hybridNavLeft"><i class="fa fa-angle-left "></i></div>
    <div id="prestasiRight" class="hibridNav hybridNavRight"><i class="fa fa-angle-right "></i></div>
</div>

<div id="Hybrid_Pertanyaan"  class="boxAnchor">
    <div class="Hybrid_content row">
        <div class="Hybrid_Title  col-12  text-sm-center">Pertanyaan yang Sering Diajukan</div>
    </div>
    <div class="col-100 pertanyaan  text-sm-center" id="pertanyaan_1">
        <div class="pertanyaanTitle">Apakah Kendaraan Toyota Hybrid Perlu Melakukan Pengisian Baterai Secara Eksternal?</div>
        <div class="pertanyaanArrow">
            <div class="pertanyaanDown"><i class="fa fa-sort-down"></i></div>
            <div class="pertanyaanUp"><i class="fa fa-sort-up"></i></div>
        </div>
        <div class="pertanyaanAnswer">
            <div class="Hybrid_content text-sm-center">
                <img src="images/answer1.jpg">
                <p>Kendaraan hybrid Toyota tidak perlu pengisian daya eksternal, karena kendaraan dapat mengisi baterai hybrid saat digunakan. Saat digunakan, baterai tidak akan habis, dan tidak perlu perawatan khusus.</p>
            </div>
            
        </div>
    </div>
    <div class="col-100 pertanyaan  text-sm-center" id="pertanyaan_2">
        <div class="pertanyaanTitle">Apakah Kendaraan Toyota Hybrid System Berisik?</div>
        <div class="pertanyaanArrow">
            <div class="pertanyaanDown"><i class="fa fa-sort-down"></i></div>
            <div class="pertanyaanUp"><i class="fa fa-sort-up"></i></div>
        </div>
        <div class="pertanyaanAnswer">
            <div class="Hybrid_content text-sm-center">
                <img src="images/answer2.jpg">
                <p>Kendaraan hybrid Toyota jauh lebih tenang daripada kendaraan konvensional, baik selama mengemudi maupun saat berhenti. Mereka dilengkapi dengan EV (Electric Vehicle) mode yang memungkinkan untuk mengemudi di daerah pemukiman larut malam atau pagi-pagi tanpa masalah kebisingan, cukup dengan menekan sebuah tombol.</p>
            </div>
        </div>
    </div>
    <div class="col-100 pertanyaan  text-sm-center" id="pertanyaan_3">
        <div class="pertanyaanTitle">Apakah Efisiensi Bahan Bakar Kendaraan Hybrid Toyota Tinggi Bahkan Ketika di Kemacetan Lalu Lintas?</div>
        <div class="pertanyaanArrow">
            <div class="pertanyaanDown"><i class="fa fa-sort-down"></i></div>
            <div class="pertanyaanUp"><i class="fa fa-sort-up"></i></div>
        </div>
        <div class="pertanyaanAnswer">
            <div class="Hybrid_content text-sm-center">
                <img src="images/answer3.jpg">
                <p>Kendaraan hiybrid Toyota menawarkan efisiensi bahan bakar yang lebih baik, terutama ketika terjebak dalam kemacetan lalu lintas dan mengemudi di daerah perkotaan. Ketika terjebak dalam kemacetan lalu lintas, Toyota Hybrid System (THS) mencegah pengereman yang sia-sia dari mesin bensin, dan motor/generator digunakan untuk menggerakkan kendaraan. Dengan begitu lebih sedikit bahan bakar yang dikonsumsi.</p>
            </div>
        </div>
    </div>
    <div class="col-100 pertanyaan  text-sm-center" id="pertanyaan_4">
        <div class="pertanyaanTitle">Bisakah Jarak Tempuh Kendaraan Hybrid Lebih Panjang dengan Jumlah Bahan Bakar yang Sama?</div>
        <div class="pertanyaanArrow">
            <div class="pertanyaanDown"><i class="fa fa-sort-down"></i></div>
            <div class="pertanyaanUp"><i class="fa fa-sort-up"></i></div>
        </div>
        <div class="pertanyaanAnswer">
            <div class="Hybrid_content text-sm-center">
                <img src="images/answer4.jpg">
                <p>Kendaraan hybrid dapat melakukan perjalanan lebih jauh dari kendaraan bermesin bensin konvensional dengan jumlah bahan bakar yang sama, dengan manfaat seperti mampu berhenti untuk gas lebih jarang pada perjalanan jarak jauh.</p>
            </div>
        </div>
    </div>
    <div class="col-100 pertanyaan  text-sm-center" id="pertanyaan_5">
        <div class="pertanyaanTitle">Apakah Kendaraan Hybrid Butuh Perawatan Khusus?</div>
        <div class="pertanyaanArrow">
            <div class="pertanyaanDown"><i class="fa fa-sort-down"></i></div>
            <div class="pertanyaanUp"><i class="fa fa-sort-up"></i></div>
        </div>
        <div class="pertanyaanAnswer">
            <div class="Hybrid_content text-sm-center">
                <img src="images/answer5.jpg">
                <p>Kendaraan hybrid tidak memerlukan perawatan khusus meskipun mereka dilengkapi dengan motor listrik/generator. Tidak ada perbedaan antara kendaraan hybrid dan kendaraan konvensional dalam hal mengemudi dan pemeliharaan.</p>
            </div>
        </div>
    </div>
    <div class="col-100 pertanyaan  text-sm-center" id="pertanyaan_6">
        <div class="pertanyaanTitle">Apakah Lebih Sulit untuk Mengendarai Kendaraan Hybrid Toyota daripada Kendaraan Konvensional?</div>
        <div class="pertanyaanArrow">
            <div class="pertanyaanDown"><i class="fa fa-sort-down"></i></div>
            <div class="pertanyaanUp"><i class="fa fa-sort-up"></i></div>
        </div>
        <div class="pertanyaanAnswer">
            <div class="Hybrid_content text-sm-center">
                <img src="images/answer6.jpg">
                <p>Menjalankan kendaraan hybrid Toyota sesederhana seperti memulai mengendarai kendaraan konvensional. Pengoperasian pengendaraan lainnya, seperti percepatan dan pengereman, identik dengan kendaraan konvensional.</p>
            </div>
        </div>
    </div>
    <div class="col-100 pertanyaan  text-sm-center" id="pertanyaan_7">
        <div class="pertanyaanTitle">Apakah Kendaraan Hybrid Seaman dengan Kendaraan Konvensional?</div>
        <div class="pertanyaanArrow">
            <div class="pertanyaanDown"><i class="fa fa-sort-down"></i></div>
            <div class="pertanyaanUp"><i class="fa fa-sort-up"></i></div>
        </div>
        <div class="pertanyaanAnswer">
            <div class="Hybrid_content text-sm-center">
                <img src="images/answer7.jpg">
                <p>Tingkat keselamatan yang disediakan kendaraan hybrid tidak berbeda dengan kendaraan konvensional. Toyota Hybrid System memiliki langkah-langkah ketika bertabrakan di tempat, dan telah benar-benar menerapkan pertimbangan terhadap sistem tegangan tinggi yang unik untuk kendaraan hybrid. Setiap kali berada di kendaraan hybrid Toyota, Anda akan dikelilingi oleh rasa keamanan yang akrab.</p>
            </div>
        </div>
    </div>
    
</div>


</div> <!-- End Hybrid -->

<script type="text/javascript">

    var owl_vid = $('#owl_vid');

  owl_vid.owlCarousel({
    animateOut: 'fadeOut',
    loop:true,
    items : 1,

  });

  
  $('#vidHybridRight').click(function() {
        $('.owl-item.active iframe')[0].contentWindow.postMessage('{"event":"command","func":"' + 'stopVideo' + '","args":""}', '*');
        owl_vid.trigger('next.owl.carousel');
    })
    // Go to the previous item
    $('#vidHybridLeft').click(function() {
        $('.owl-item.active iframe')[0].contentWindow.postMessage('{"event":"command","func":"' + 'stopVideo' + '","args":""}', '*');
        owl_vid.trigger('prev.owl.carousel', [300]);
    })
  
  
  
 // Pref add class active to 1st thumbnail via js
  $('.thumb-item').eq(0).addClass('active');
  // When slider autoplay or drag is true 
 
  // When thumbnail is clicked
  $('.thumb-item a').click(function(event) {
    event.preventDefault();
    $('.owl-item.active iframe')[0].contentWindow.postMessage('{"event":"command","func":"' + 'stopVideo' + '","args":""}', '*');
   
    $('.thumb-item').removeClass('active');
    var index = $('.thumb-item a').index(this);
    
    $('.thumb-item').eq(index).addClass('active');
    owl_vid.trigger('to.owl.carousel', [index, 100, true]);
   
  });

  $("#owl_banner").owlCarousel({
    animateOut: 'fadeOut',
    autoPlay: 3000, //Set AutoPlay to 3 seconds
    loop:true,
    items : 1,
    autoplay:true
 
  });
  $("#owl_lineup").owlCarousel({
    animateOut: 'fadeOut',
    loop:true,
    slideBy:3,
    autoplay:false,
    nav:false,
    responsiveClass:true,
    responsive : {
        // breakpoint from 0 up
        480 : {
            items : 1
        },
        // breakpoint from 640 up
        640 : {
            items : 3
        }
    }

 
  });

  var owl_lineup = $('#owl_lineup');
    owl_lineup.owlCarousel();
    // Go to the next item
    $('#lineupRight').click(function() {
        owl_lineup.trigger('next.owl.carousel');
    })
    // Go to the previous item
    $('#lineupLeft').click(function() {
        // With optional speed parameter
        // Parameters has to be in square bracket '[]'
        owl_lineup.trigger('prev.owl.carousel', [300]);
    })


  $("#owl_Carakerja").owlCarousel({
    loop:true,
    items : 1,
    autoplay:false,
    nav:false
 
  });

  var owl_carakerja = $('#owl_Carakerja');
    owl_carakerja.owlCarousel();
    // Go to the next item
    $('#carakerjaRight').click(function() {
        owl_carakerja.trigger('next.owl.carousel');
    })
    // Go to the previous item
    $('#carakerjaLeft').click(function() {
        // With optional speed parameter
        // Parameters has to be in square bracket '[]'
        owl_carakerja.trigger('prev.owl.carousel', [300]);
    })



  $("#owl_prestasi").owlCarousel({
    loop:true,
    items : 1,
    slideBy:1,
    autoplay:true,
    autoplayHoverPause:true,
    nav:false,

 
  });

   var owl_prestasi = $('#owl_prestasi');
    owl_prestasi.owlCarousel();
    // Go to the next item
    $('#prestasiRight').click(function() {
        owl_prestasi.trigger('next.owl.carousel');
    })
    // Go to the previous item
    $('#prestasiLeft').click(function() {
        // With optional speed parameter
        // Parameters has to be in square bracket '[]'
        owl_prestasi.trigger('prev.owl.carousel', [300]);
    })

 
</script>

<script type="text/javascript">
    var w_lineup = $('#owl_lineup .item').width();
    $('#owl_lineup .item').height(1.167*w_lineup);

</script>

<script type="text/javascript">
    $('.pertanyaanAnswer').hide();
    $('.pertanyaanUp').hide();

    $( ".pertanyaan" ).click(function() {
        $('.pertanyaanAnswer').slideUp();
        $('.pertanyaanUp').hide();
        if($(this).hasClass('active') ){            
            $(".pertanyaan").removeClass('active') ;
            $(this).children(".pertanyaanAnswer").slideUp();
            $('.pertanyaanUp').hide();
            $('.pertanyaanDown').show();
        }
        else{           

            $(".pertanyaan").removeClass('active') ;
            $(this).children(".pertanyaanAnswer").slideDown();
            $(this).addClass('active') ;            
            $(".pertanyaanDown").show();
            $(this).find(".pertanyaanUp").show();
            $(this).find(".pertanyaanDown").hide();

                        
            
        }
      
    });
</script>
<script type="text/javascript">
    $('.Hybrid_menu li').on('click', function (e) {
        e.preventDefault();
        $('.Hybrid_menu li').removeClass('current');

        var menu_p = $(".Hybrid_menu").position();
        var menu_h = $(".Hybrid_menu").height();
        var new_pos = menu_p.top  + menu_h ;
        $('html, body').animate({
            scrollTop:  $($(this).children("a").attr('href')).offset().top - new_pos 
        }, 500, 'linear');

        $(this).addClass('current');
    });

    $(window).scroll(function() {
            var scrollDistance = $(window).scrollTop() ;
            $('.boxAnchor').each(function(i) {
                if ($(this).position().top <= scrollDistance+20) {
                        $('.Hybrid_menu li.current').removeClass('current');
                        $('.Hybrid_menu li').eq(i).addClass('current');
                }
            });
    }).scroll();


</script>

<script type="text/javascript">
    var vid_w = $('.Hybrid_content').width();
    var vid_h = (9/16)* vid_w ;

    $('#Hybrid_vid').width(vid_w) ;
    $('#Hybrid_vid').height(vid_h) ;

    $('.Hybrid_vid').width(vid_w) ;
    $('.Hybrid_vid').height(vid_h) ;
</script>
<!-- Hybriid content ENC -->



<!-- tam footer, dont change it -->
<div class="footer small-12 columns"><div class="row"><div class="head-footer small-12 columns"><h3 class="title-socmed">Stay Connected</h3><div class="medium-8 columns no-padding"><ul class="footer-socmed"> <li><a href="https://www.facebook.com/ToyotaID" target="_blank" class="fa fa-facebook"></a></li> <li><a href="https://twitter.com/ToyotaID" target="_blank" class="fa fa-twitter"></a></li> <li><a href="https://www.youtube.com/channel/UCxVa64ZcWGi_VStlkfmoteQ" target="_blank" class="fa fa-youtube"></a></li> <li><a href="https://www.instagram.com/toyotaid/" target="_blank" class="fa fa-instagram"></a></li> <li><img alt="Toyota Official Car Partner Asian Games 2018" src="https://www.toyota.astra.co.id/addons/shared_addons/themes/tam/img/halo-toyota.png"></li> </ul></div><div class="search-footer medium-4 columns"><form action="https://www.toyota.astra.co.id/search"> <input type="text" name="q" class="bg-search" placeholder="Type to Search"> </form></div></div><div class="body-footer small-12 columns"><ul class="medium-block-grid-7"> <li><a href="#">Shopping tools</a> <ul> <li><a href="https://www.toyota.astra.co.id/shopping-tools/pricelist" target="" "="">Price List</a></li> <li><a href="https://www.toyota.astra.co.id/shopping-tools/form-kredit-simulation" target="" "="">Credit Simulation</a></li> <li><a href="https://www.toyota.astra.co.id/shopping-tools/e-brochure" target="" "="">E-Brochure</a></li> <li><a href="https://www.toyota.astra.co.id/shopping-tools/konsultasi-pembelian" target="" "="">Konsultasi Pembelian</a></li> <li><a href="https://www.toyota.astra.co.id/shopping-tools/dealer" target="" "="">Dealer &amp; Workshop</a></li> <li><a href="https://www.toyota.astra.co.id/fleet" target="" "="">Toyota Fleet</a></li> <li><a href="https://www.toyota.astra.co.id/shopping-tools/find-your-match" target="" "="">Find Your Match</a></li> <li><a href="https://www.toyota.astra.co.id/shopping-tools/car-compare" target="" "="">Car Comparison</a></li> <li><a href="https://www.toyota.astra.co.id/shopping-tools/newsletter" target="" "="">Newsletter</a></li> </ul> </li> <li><a href="#">Corporate Information</a> <ul> <li><a href="https://www.toyota.astra.co.id/corporate-information/profile" target="" "="">Profile</a></li> <li><a href="https://www.toyota.astra.co.id/corporate-information/news-promo/news" target="" "="">News &amp; Promo</a></li> <li><a href="https://www.toyota.astra.co.id/startyourimpossible" target="" "="">Start Your Impossible</a></li> <li><a href="https://www.toyota.astra.co.id/corporate-information/toyota-lets-go-beyond" target="" "="">Toyota Let's Go Beyond</a></li> <li><a href="https://www.toyota.astra.co.id/corporate-information/tdcac" target="" "="">TDCAC</a></li> <li><a href="https://www.toyota.astra.co.id/social-responsibility" target="" "="">Social Responsibility</a></li> <li><a href="http://www.toyotaindonesiamanufacturing.co.id/toyota-berbagi" target="_blank" "="">Toyota Berbagi</a></li> <li><a href="https://www.toyota.astra.co.id/corporate-information/career" target="" "="">Career</a></li> <li><a href="https://www.toyota.astra.co.id/shopping-tools/contact-us" target="" "="">Contact Us</a></li> </ul> </li> <li><a href="#">After Sales</a> <ul> <li><a href="https://www.toyota.astra.co.id/shopping-tools/booking-service" target="" "="">Booking Service</a></li> <li><a href="https://www.toyota.astra.co.id/ssc" target="" "="">Special Service Campaign</a></li> <li><a href="https://www.toyota.astra.co.id/accessories" target="" "="">Toyota Genuine Accessories</a></li> </ul> </li> <li><a href="#">Technology</a> <ul> <li><a href="https://www.toyota.astra.co.id/tnga" target="" "="">TNGA</a></li> <li><a href="https://www.toyota.astra.co.id/toyotahybrid" target="" "="">Hybrid</a></li> <li><a href="https://www.toyota.astra.co.id/motorsport" target="" "="">Motorsport</a></li> <li><a href="https://www.toyota.astra.co.id/technology/engine" target="" "="">Engine</a></li> <li><a href="https://www.toyota.astra.co.id/technology/safety" target="" "="">Safety</a></li> <li><a href="https://www.toyota.astra.co.id/technology/comfort" target="" "="">Comfort</a></li> </ul> </li> <li><a href="https://www.toyota.astra.co.id/ownership">Ownership</a> <ul> <li><a href="https://www.toyota.astra.co.id/toyota-connect" target="" "="">Toyota Connect</a></li> <li><a href="https://www.toyota.astra.co.id/ownership" target="" "="">Toyota Owner Club</a></li> <li><a href="https://www.toyota.astra.co.id/ownership" target="" "="">Owners Manual</a></li> <li><a href="https://www.toyota.astra.co.id/ownership" target="" "="">Education Media</a></li> <li><a href="https://www.toyota.astra.co.id/social-media" target="" "="">Social Media</a></li> <li><a href="https://www.toyota.astra.co.id/shopping-tools/faq" target="" "="">FAQ</a></li> </ul> </li> <li><a href="#">Press Room</a> <ul> <li><a href="https://www.toyota.astra.co.id/press-room/press-release" target="" "="">Press Release</a></li> <li><a href="http://pressroomtoyotaastra.com" target="_blank" "="">Toyota Pressroom</a></li> <li><a href="https://www.toyota.astra.co.id/press-room/gallery" target="" "="">Gallery</a></li> </ul> </li> <li><a href="#">Mobile Info</a> <ul> <li><a href="https://www.toyota.astra.co.id/chatbot-tarra" target="" "="">Chatbot TARRA</a></li> <li><a href="https://www.toyota.astra.co.id/mobile-info" target="" "="">E-Catalog</a></li> <li><a href="https://www.toyota.astra.co.id/mobile-info" target="" "="">Toyota Teman Mudik</a></li> </ul> </li> </ul><div class="second-menu medium-9 columns"><h3 class="title-second large-2 columns">vehicles</h3><ul class="menu-vehicles large-10 columns"> <li class="parent"> <a>MPV</a> <ul> <li><a href="https://www.toyota.astra.co.id/product/voxy">All New Voxy</a></li> <li><a href="https://www.toyota.astra.co.id/product/calya">Calya</a></li> <li><a href="https://www.toyota.astra.co.id/product/kijang-innova">Kijang Innova</a></li> <li><a href="https://www.toyota.astra.co.id/product/new-nav1">NAV1</a></li> <li><a href="https://www.toyota.astra.co.id/product/new-alphard">New Alphard</a></li> <li><a href="https://www.toyota.astra.co.id/product/avanza">New Avanza</a></li> <li><a href="https://www.toyota.astra.co.id/product/sienta">New Sienta</a></li> <li><a href="https://www.toyota.astra.co.id/product/new-vellfire">New Vellfire</a></li> <li><a href="https://www.toyota.astra.co.id/product/avanza-veloz">New Veloz</a></li> <li><a href="https://www.toyota.astra.co.id/product/new-venturer">New Venturer</a></li> </ul> </li> <li class="parent"> <a>Sedan</a> <ul> <li><a href="https://www.toyota.astra.co.id/product/camry">All New Camry</a></li> <li><a href="https://www.toyota.astra.co.id/product/corolla">New Corolla Altis</a></li> <li><a href="https://www.toyota.astra.co.id/product/new-vios">New Vios </a></li> </ul> </li> <li class="parent"> <a>Hybrid</a> <ul> <li><a href="https://www.toyota.astra.co.id/product/camry-hybrid">All New Camry Hybrid</a></li> <li><a href="https://www.toyota.astra.co.id/product/alphard-hybrid">Alphard Hybrid</a></li> </ul> </li> <li class="parent"> <a>Hatchback</a> <ul> <li><a href="https://www.toyota.astra.co.id/product/agya">New Agya</a></li> <li><a href="https://www.toyota.astra.co.id/product/new-yaris">New Yaris</a></li> </ul> </li> <li class="parent"> <a>SUV</a> <ul> <li><a href="https://www.toyota.astra.co.id/product/all-new-chr">All New C-HR</a></li> <li><a href="https://www.toyota.astra.co.id/product/all-new-rush">All New Rush</a></li> <li><a href="https://www.toyota.astra.co.id/product/new-fortuner">Fortuner TRD</a></li> <li><a href="https://www.toyota.astra.co.id/product/land-cruiser">Land Cruiser</a></li> </ul> </li> <li class="parent"> <a>Commercial</a> <ul> <li><a href="https://www.toyota.astra.co.id/product/dyna">Dyna</a></li> <li><a href="https://www.toyota.astra.co.id/product/hiace">HiAce</a></li> <li><a href="https://www.toyota.astra.co.id/product/hilux-e-cab">Hilux C Cab</a></li> <li><a href="https://www.toyota.astra.co.id/product/hilux-d-cab">Hilux D Cab</a></li> <li><a href="https://www.toyota.astra.co.id/product/hilux-s-cab">Hilux S Cab</a></li> </ul> </li> <li class="parent"> <a>Sport</a> <ul> <li><a href="https://www.toyota.astra.co.id/product/toyota-86">Toyota 86</a></li> </ul> </li> </ul><div class="columns otherlink no-padding"><ul> <li><a href="https://www.toyota.astra.co.id/legal-cookie">Legal Cookie</a></li> <li><a href="https://www.toyota.astra.co.id/privacy-policy">Policy</a></li> <li><a href="https://www.toyota.astra.co.id/shopping-tools/contact-us">Contact us</a></li> </ul><p>Copyright. 2016. Toyota Astra Motor</p></div></div></div></div></div>






<!-- tam js -->
<script src="https://www.toyota.astra.co.id/assets/cache/825d3c28e1a4a9b9721c0c8287cccd9f.js"></script>
<script type="text/javascript">
$(document).ready(function(){global_ready();});
$(window).load(function(){});$(window).scroll(function(){navScroll();});function init(){var vidDefer=document.getElementsByTagName('iframe');for(var i=0;i<vidDefer.length;i++){if(vidDefer[i].getAttribute('data-src')){vidDefer[i].setAttribute('src',vidDefer[i].getAttribute('data-src'));}}}
window.onload=init;$(document).ready(function(){home();currentHomeProduct();
  $('.home-type-model .menu-model li a.menuShortcut').click(function(e){e.preventDefault();$('#ajax-content').html('<div class="loader"> <img src="https://www.toyota.astra.co.id/addons/shared_addons/themes/tam/img/beepi_loader_blue.gif" width="100" height="100" id="loader-img" align="center"></div>');var $url=$(this).attr('data-link');$.ajax({url:$url,type:'post',success:function(data){$('#ajax-content').html(data);$('#ajax-content').removeClass('loading');},error:function(){alert("Please try again");},complete:function(){$('.loadingAnim').fadeIn();}});});})
$(document).ajaxStop(function(){slide_type();});$(window).load(function(){homeslide();})
$(window).scroll(function(){scroll_home();});
   </script>
<script type="text/javascript">
</script>
<!-- Paste Google Analytics Script Here -->



</body>
</html>
